# microservice

./: Dockerfile  LICENSE  README.md  nb-configuration.xml  nbactions-test-environment-full-mssql.xml  owasp-suppressions.xml  pom.xml
database/mssql/service/: changelog.xml
database/mssql/service/v1_0_0/: changelog.xml  create.sql
database/mssql/service/v1_0_1/: changelog.xml  create.sql
database/mssql/system/: changelog.xml  setup.sql
src/main/java/io/luismesa/microservice/: AbstractDatabaseFacade.java  AbstractFacadeContract.java  Compress.java  EnvironmentDatabaseSessionTuner.java  GZIPWriterInterceptor.java  Identifiable.java  IdentifiableEntity.java  IdentifiableImpl.java  IdentifiableVersionedEntity.java  MicroServiceConfiguration.java  Versionable.java  VersionableImpl.java
src/main/java/io/luismesa/microservice/resources/buildings/boundary/: BuildingsEndpoint.java
src/main/java/io/luismesa/microservice/resources/buildings/control/: BuildingsFacade.java
src/main/java/io/luismesa/microservice/resources/buildings/entity/: BuildingsEntity.java
src/main/java/io/luismesa/microservice/resources/desks/boundary/: DesksEndpoint.java
src/main/java/io/luismesa/microservice/resources/desks/control/: DesksFacade.java
src/main/java/io/luismesa/microservice/resources/desks/entity/: DesksEntity.java
src/main/java/io/luismesa/microservice/resources/floors/boundary/: FloorsEndpoint.java
src/main/java/io/luismesa/microservice/resources/floors/control/: FloorsFacade.java
src/main/java/io/luismesa/microservice/resources/floors/entity/: FloorsEntity.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  payara-resources.xml
src/test/java/io/luismesa/microservice/: AbstractDatabaseFacadeTest.java  AbstractDatabaseFacadeTestTemplate.java  AbstractDatabaseFacadeTestTemplateGist.java  EnvironmentDatabaseSessionTunerTest.java  GZIPWriterInterceptorTest.java  IdentifiableEntityTest.java  IdentifiableEntityTestGist.java  IdentifiableTest.java  IdentifiableTestGist.java  MicroServiceConfigurationTest.java  VersionableTest.java  VersionableTestGist.java
src/test/java/io/luismesa/microservice/resources/buildings/boundary/: BuildingsEndpointIT.java  BuildingsEndpointTest.java
src/test/java/io/luismesa/microservice/resources/buildings/control/: BuildingsFacadeTest.java
src/test/java/io/luismesa/microservice/resources/buildings/entity/: BuildingsEntityTest.java
src/test/java/io/luismesa/microservice/resources/desks/boundary/: DesksEndpointIT.java  DesksEndpointTest.java
src/test/java/io/luismesa/microservice/resources/desks/control/: DesksFacadeTest.java
src/test/java/io/luismesa/microservice/resources/desks/entity/: DesksEntityTest.java
src/test/java/io/luismesa/microservice/resources/floors/boundary/: FloorsEndpointIT.java  FloorsEndpointTest.java
src/test/java/io/luismesa/microservice/resources/floors/control/: FloorsFacadeTest.java
src/test/java/io/luismesa/microservice/resources/floors/entity/: FloorsEntityTest.java
