jakarta.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jakarta.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
jakarta.persistence.jdbc.user=MICROSERVICE_PROXY1
jakarta.persistence.jdbc.password=p455w0Rd
jakarta.persistence.schema-generation.database.action=none
jakarta.persistence.sql-load-script-source=
eclipselink.target-database=SQLServer